# VWO SDK Configuration
VWO_ACCOUNT_ID=
VWO_SDK_KEY=
VWO_FLAG_KEY=
VWO_FLAG_VARIABLE_1_KEY=
VWO_FLAG_VARIABLE_2_KEY=
VWO_EVENT_NAME=
VWO_LOG_LEVEL= # DEBUG, INFO, WARN, ERROR

# Optional configurations
VWO_POLLING_INTERVAL=
