[versions]
agp = "8.7.3"
fmeAndroid = "1.6.1"
kotlin = "1.9.24"
coreKtx = "1.16.0"
leanback = "1.0.0"
glide = "4.11.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }
fme-android = { module = "com.vwo.sdk:vwo-fme-android-sdk", version.ref = "fmeAndroid" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

